\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorlesung 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Budget}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Präferenzen und Nutzen}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grenznutzen}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{5}{Präferenzen und Nutzen}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Individuelle Nachfrage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Übung 1 - Nachfrage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 1: Budgetmengen}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
