\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Nachfrageseite}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Budget}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Präferenzen und Nutzen}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grenznutzen}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{5}{Präferenzen und Nutzen}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Individuelle Nachfrage}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steigung der Budgetgeraden}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{7}{Individuelle Nachfrage}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eigenschaften der individuellen Nachfrage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Einkommens-Expansionspfade, Engel-Kurven und Gütertypen}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{9}{Einkommens-Expansionspfade, Engel-Kurven und Gütertypen}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Die Slutsky-Zerlegung}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slutzky-Identität}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{9}{Die Slutsky-Zerlegung}{}{}}
\gdef \@abspage@last{10}
